# DeepaJavaFullstack

ConsoleResource/: .project  pom.xml
ConsoleResource/src/main/java/deepa/java/console/ConsoleResource/: App.java  HumanResource.java  Resource.java  ResourceException.java  TechCorps.java
ConsoleResource/src/test/java/deepa/java/console/ConsoleResource/: AppTest.java
DeepaClientWeb/: .project
DeepaClientWeb/public/webapp/: Groupings.html  alerts.html  article.html  bootfirst.html  bootforms.html  bootsecond.html  breakpoints.html  cards.html  carousel.html  clips.html  menu.html
DeepaClientWeb/public/webapp/files/: hey.css
DeepaClientWeb/public/webapp/zealous/: index.html
DeepaGUI/: .classpath  .project  pom.xml
DeepaGUI/src/main/java/gui/deepa/DeepaGUI/: App.java  Bench.java  Filter.java  Fire.java  Hire.java  Hold.java  Home.java  Redeem.java  Resource.java  ResourceException.java  TeamView.java  Update.java
DeepaGUI/src/test/java/gui/deepa/DeepaGUI/: AppTest.java
DeepaHibernate/: .project  pom.xml
DeepaHibernate/src/main/java/: hibernate.cfg.xml
DeepaHibernate/src/main/java/basics/maven/hiber/DeepaHibernate/: App.java  Pen.java
DeepaHibernate/src/main/java/basics/maven/hiber/DeepaHibernate/week2/: DetachedToReattach.java  Execution.java  ExecutionSecondLevelCache.java  Resource.java  Scopes.java  Service.java
DeepaHibernate/src/main/java/basics/maven/hiber/DeepaHibernate/week3/: ExecuteCollections.java  ExecuteEmbedded.java  ExecuteTransTemporal.java  Goods.java  Product.java  Stocks.java  Stuffs.java
DeepaHibernate/src/main/java/basics/maven/hiber/DeepaHibernate/week4/: Course.java  (+12 more)
DeepaHibernate/src/test/java/basics/maven/hiber/DeepaHibernate/: AppTest.java
DeepaJava/: .project  Zealous.doc  deepa.doc  pom.xml  razak.doc  users.docx
DeepaJava/src/main/java/fullstack/java/desktop/DeepaJava/: App.java
DeepaJava/src/test/java/fullstack/java/desktop/DeepaJava/: AppTest.java
DeepaJavaBasics/: .project  pom.xml
DeepaJavaBasics/src/main/java/basics/deepa/java/DeepaJavaBasics/: App.java  ArrayDemo.java  DemoAccessModifiers.java
DeepaJavaBasics/src/test/java/basics/deepa/java/DeepaJavaBasics/: AppTest.java
DeepaSpringBoot/: pom.xml
DeepaSpringBoot/src/test/java/basics/deepa/spring/DeepaSpringBoot/: DeepaSpringBootApplicationTests.java
HibernateBasics/: pom.xml
HibernateBasics/src/main/java/basic/orm/hiber/HibernateBasics/: HibernateBasicsApplication.java
HibernateBasics/src/main/resources/: application.properties
HibernateBasics/src/test/java/basic/orm/hiber/HibernateBasics/: HibernateBasicsApplicationTests.java
(+100 files in other folders)
